# dotnet-test-split

./: .gitignore  .project  README.md  build.xml  dotnet-test-split.sln  run-test.bat
.github/: dependabot.yml
.github/workflows/: release.yml  test.yml
DotnetTestSplit/: DotnetTestSplit.csproj  Program.cs  Splitter.cs  Transformer.cs  mstest-to-junit.xslt
DotnetTestSplit/Properties/: launchSettings.json
TestAssetsMstest/: TestAssetsMstest.cs  TestAssetsMstest.csproj
TestAssetsNunit/: TestAssetsNunit.cs  TestAssetsNunit.csproj
TestAssetsXunit/: TestAssetsXunit.cs  TestAssetsXunit.csproj
TestDotnetTestSplit/: GlobalUsings.cs  TestAll.cs  TestDotnetTestSplit.csproj
expected/mstest-report.trx.split/: TEST-TestAssetsMstest.One.ClassOne.xml  TEST-TestAssetsMstest.One.ClassTwo.xml  TEST-TestAssetsMstest.Stp.ClassStp.xml  TEST-TestAssetsMstest.Two.ClassOne.xml  TEST-TestAssetsMstest.Two.ClassTwo.xml
expected/nunit-report.trx.split/: TEST-TestAssetsNunit.One.ClassOne.xml  TEST-TestAssetsNunit.One.ClassTwo.xml  TEST-TestAssetsNunit.Stp.ClassStp.xml  TEST-TestAssetsNunit.Two.ClassOne.xml  TEST-TestAssetsNunit.Two.ClassTwo.xml
expected/xunit-report.trx.split/: TEST-TestAssetsXunit.One.ClassOne.xml  TEST-TestAssetsXunit.One.ClassTwo.xml  TEST-TestAssetsXunit.Stp.ClassStp.xml  TEST-TestAssetsXunit.Two.ClassOne.xml  TEST-TestAssetsXunit.Two.ClassTwo.xml
