<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <InformationalVersion>1.1.0-dev2</InformationalVersion>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>DotnetTestSplit</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.1.0-dev2</Version>
    <Authors>Javier Tuya</Authors>
    <Company>GIIS - University of Oviedo</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mstest-to-junit.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mstest-to-junit.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
