<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

    <PackageReference Include="NUnit" Version="4.3.2" />

    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    
    <PackageReference Include="VisualAssert" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetTestSplit\DotnetTestSplit.csproj" />
  </ItemGroup>

</Project>
