<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />

    <PackageReference Include="NUnit" Version="4.4.0" />

    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    
    <PackageReference Include="VisualAssert" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetTestSplit\DotnetTestSplit.csproj" />
  </ItemGroup>

</Project>
